filters:
  and:
    - file.hasTag("reading-notes")
formulas:
  days_ago: ((now() - file.ctime) / 86400000).round(0)
  source_icon: if(type == "paper", "ðŸ“„", if(type == "blog", "ðŸ“", if(type == "tweet", "ðŸ¦", "ðŸ“–")))
  status_icon: if(status == "done", "âœ…", if(status == "reading", "ðŸ“–", "ðŸ“š"))
  progress_bar: if(progress, "â–ˆ".repeat((progress / 10).floor()) + "â–‘".repeat(10 - (progress / 10).floor()) + " " + progress.toString() + "%", "")
properties:
  date:
    displayName: Date
  formula.days_ago:
    displayName: Days Ago
  formula.progress_bar:
    displayName: Progress
  status:
    displayName: Status
  type:
    displayName: Type
  source:
    displayName: Source
  progress:
    displayName: Progress%
views:
  - type: table
    name: All Notes
    groupBy:
      property: type
      direction: ASC
    order:
      - date
      - formula.status_icon
      - file.name
      - formula.source_icon
      - formula.progress_bar
      - tags
    sort:
      - property: formula.progress_bar
        direction: DESC
  - type: table
    name: By Status
    groupBy:
      property: status
      direction: ASC
    order:
      - date
      - file.name
      - type
      - formula.progress_bar
      - tags
  - type: table
    name: Recent Reading
    filters:
      and:
        - file.mtime > now() - "7d"
    order:
      - date
      - file.name
      - formula.status_icon
      - formula.source_icon
      - formula.progress_bar
